<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Menu.uss?fileID=7433441132597879392&amp;guid=3763427c4a945904ba09c52319f5e4f6&amp;type=3#Menu" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; background-color: rgb(60, 43, 43);">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; position: absolute; flex-direction: row; width: 100%; height: 50px; max-height: 50px; top: 0; left: 0; right: 0;">
            <ui:Label text="Host" name="HostTItle" style="-unity-text-align: upper-center; position: relative; height: 10%; width: 30%; font-size: 40%; top: 0; left: 35%; right: -10px; bottom: -14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HostContainer" style="flex-grow: 1; width: 80%; height: 80%; max-width: 80%; max-height: 80%; top: 10%; left: 10%; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 10%; bottom: 10%; position: relative; padding-top: 2.5%; padding-right: 2.5%; padding-bottom: 2.5%; padding-left: 2.5%; flex-direction: column; justify-content: space-evenly;">
            <ui:TextField placeholder-text="Session Name" enabled="true" name="TextField" style="width: 40%; height: 20%; max-width: 40%; max-height: 20%; font-size: 36px; -unity-text-align: upper-left; align-items: stretch; justify-content: flex-end;" />
            <ui:Toggle label="Private" style="align-items: center; justify-content: flex-start; flex-direction: row; color: rgb(132, 108, 108); margin-top: 2px; width: 187px; height: 87px; font-size: 36px;" />
            <ui:Button text="Create" name="CreateButton" class="button" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:Button text="Back" name="BackButton" class="button" style="bottom: 0; right: 0; position: absolute; max-width: 16%; height: 98px; max-height: 12%; -unity-text-align: middle-center; width: 233px;" />
    </ui:VisualElement>
</ui:UXML>
