<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Menu.uss?fileID=7433441132597879392&amp;guid=3763427c4a945904ba09c52319f5e4f6&amp;type=3#Menu" />
    <ui:VisualElement name="conatiner" class="container" style="flex-grow: 1; background-color: rgb(60, 43, 43); width: 100%; height: 100%; max-height: 100px; max-width: 100%; position: relative; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 40%; align-items: stretch; justify-content: space-between; height: 70%; flex-direction: column; align-self: stretch; top: 30%; max-height: 70%; bottom: auto; background-color: rgba(60, 43, 43, 0);">
            <ui:Button text="SinglePlayer" name="SinglePlayerButton" class="button" style="width: 100%;" />
            <ui:Button text="Host Game" name="HostButton" class="button" />
            <ui:Button text="Join Game" name="JoinButton" class="button" />
            <ui:Button text="Options" name="OptionsButton" class="button" />
            <ui:Button text="Quit" name="QuitButton" class="button" />
        </ui:VisualElement>
        <ui:Label text="BackRooms Project&#10;" name="Title" style="-unity-text-align: upper-left; position: absolute; height: 10%; width: 30%; font-size: 40%;" />
    </ui:VisualElement>
</ui:UXML>
