.button {
    width: 40%;
    height: 20%;
    max-height: 40%;
    font-size: 200%;
    color: rgb(103, 103, 103);
    background-color: rgba(255, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    align-self: auto;
    align-content: flex-start;
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: middle-left;
    max-width: 40%;
}

.button:hover:enabled {
    background-color: rgba(255, 0, 0, 0.26);
    scale: 1.01 1.01;
}
